set-option -sg escape-time 3
setw -g automatic-rename

#vi-mode
#setw -g mode-keys vi
#bind-key -T copy-mode-vi y    send-keys -X copy-pipe-and-cancel 'xclip -in -sel clip'

# Permite selecionar texto com o mouse (pressionar e arrastar)
bind -T root MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

#set -g mouse off

#terminal config
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",${TERM}:Tc"

#adicionado no dia 22-10-22 a pedido do checkhealth do nvim
set-option -g focus-events on

#status bar
set-option -g status off
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-interval 1
set-option -g status-justify left
set-window-option -g window-status-style fg=colour244,bg=default
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
bind-key b set-option status

#jump to panes
bind -n M-Left                      select-pane -L
bind -n M-Right                     select-pane -R
bind -n M-Up                        select-pane -U
bind -n M-Down                      select-pane -D

# add a shortcut to split panes vertical and horizontal
bind _                              split-window -v -c "#{pane_current_path}"
bind |                              split-window -h -c "#{pane_current_path}"
bind c                              new-window -c       "#{pane_current_path}"

#reload config
unbind r
bind r source-file ~/.tmux.conf
