source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -sg escape-time 10
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"
set-window-option -g mode-keys vi
# setw -g automatic-rename
